<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Portifolio</title>
  <style>
  body {
    margin-left: 15%;
    margin-right: 15%;
  }

  .container {
    display: grid;
    grid-auto-columns: column;
    grid-auto-columns: 1fr;
  }

  #header {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;

    text-decoration-line: underline;

    color: #070F18;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  #menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

  #menu li   {
    display: inline-block;
    margin-left: 20px;
    font-family: Poppins;
    font-size: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #070F18;
  
  }
  </style>
</head>
<body>
  <div class="container">
    <div id="header">
      Portifolio
    </div>
    <div id="menu">
      <ul>
        <li>Meus Serviços </li>
        <li>Contato</li>
        <li>Portifolio</li>
      </ul>
    </div>
  </div>
</body>
</html>